{
  "name": "linear-workflow",
  "version": "1.2.0",
  "description": "Tight orchestration loop for plan, implement, and review when developing with GitHub + Linear + Slack.",
  "author": {
    "name": "Jeff McCune"
  },
  "homepage": "https://github.com/holos-run/skills",
  "repository": "https://github.com/holos-run/skills",
  "license": "MIT",
  "keywords": [
    "linear",
    "cyrus",
    "github",
    "planning",
    "implementation",
    "code-review"
  ]
}
